{
    "cSpell.ignoreWords": [
        "Aleatorio",
        "Apuntar",
        "Bloqueada",
        "Cristopher",
        "Destapadas",
        "Encerrar",
        "Fantastico",
        "Felicidades",
        "Funcion",
        "Inicial",
        "Inicializacion",
        "Mostrar",
        "Muestra",
        "Regresivo",
        "Swal",
        "acabo",
        "aciertos",
        "aumentar",
        "bloauqear",
        "bloquear",
        "comenzar",
        "completaste",
        "contador",
        "contar",
        "cronometro",
        "demoraste",
        "desbloquear",
        "estadisticas",
        "estado",
        "incrementar",
        "iniciar",
        "juego",
        "mostar",
        "movimiento",
        "numero",
        "segundos",
        "tapa",
        "tarjeta",
        "tarjetas",
        "temporizador",
        "tiempo",
        "valores"
    ]
}